<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>EXAMEN.COLROSARIO.BOGOTA.COM.CO</title>
</head>
<body>
    <header>Encabezado<img src="imagenes/encabe.png" width="1800 200"   </header>
    <nav>Barra de navegacion <img src="imagenes/barra.png" width="1800 200"</nav>
    <main> side bar <img src="imagenes/ar1.png" width="1800 200"</main>
    <article> Articulo 1 <img src="imagenes/articulo.png" width="1000 200"</article>
    <article> Articulo 2 <img src="imagenes/articulo2.png" width="1000 200"</article>
    <article> Articulo 3 <img src="imagenes/articulo3.png" width="1000 200"</article>
    <article> Articulo 4 <img src="imagenes/articulo4.png" width="1000 200"</article>
    <footer> INFORMACION FINAL <img src="imagenes/final.png" width="1800 200"</footer>
</body>
</html>